# PoSh-PortMonitor
#### PowerShell - Port Monitor
|                |                                                                 |
|:---------------|:----------------------------------------------------------------|
|  File Name     |  PoSh-PortMonitor.ps1                                           |
|  Version       |  v.1.0                                                          |
|  Author        |  Dan Komnick (high101bro)                                       |
|  Email         |  high101bro@gmail.com                                           |
|  Website       |  https://github.com/high101bro/PoSh-PortMonitor                 |
|  Requirements  |  PowerShell v3 (Ideally v5)                                     |
|                |                                                                 |
|  Created       |  11 Nov 2019                                                    |
|  Updated       |  24 May 2020                                                    |

PoSh-PortMonitor is a simple GUI used to monitor endpoint ports/services. This is accomplished by making connection attempts to IPs/Ports listed in HostAndPortInfo.csv.  This does not validate if a service necessarily up, but is useful to monitor if a port is open/listening/responding, to which one can assume the a correlating serivce is up.

![Alt text](https://github.com/high101bro/PoSh-PortMonitor/blob/master/Images/PoSh-PortMonitor_Pic001.png)
![Alt text](https://github.com/high101bro/PoSh-PortMonitor/blob/master/Images/PoSh-PortMonitor_Pic002.png)

